Path of env file : \database\database\.env

##The variables given below must be added inside settings.py under Database section.
##P.S ignore double quotes while storing values into these variables.

DEBUG="boolean value to start django server in debug mode"
SECRET_KEY="unique key inside setting.py to prevent from external tampering"
DBUSER="database username"
DBPASS="db password setup by you at the time of installation of db"
HOST="hostname of db"
PORT="port number"
